[options.entry_points]
console_scripts =
    takeoff = cf_nodes.takeoff:main
    land = cf_nodes.land:main
    test = cf_nodes.test:main
    command_RL = cf_nodes.crazyflie_RL.command_RL:main
    local_frame = cf_nodes.crazyflie_RL.local_frame:main
    run_RL = cf_nodes.crazyflie_RL.run_RL:main

